# Reactivities

./: .gitignore  README.md  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/Activities/: Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Photos/: Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Domain.csproj
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20200205190137_InitialCreate.Designer.cs  20200205201307_SeedValues.Designer.cs  20200206211617_ActivityEntityAdded.Designer.cs  20200214210858_AddedIdentity.Designer.cs  20200217211327_UserActivityAdded.Designer.cs  20200219065701_PhotoEntityAdded.Designer.cs  20200222132748_AddedCommentEntity.Designer.cs  20200223040757_AddedFollowingEntity.Designer.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
(+37 files in other folders)
